DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
CACHE_REDIS_ENABLED=true
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
DATABASE_CONNECTION_URI=postgresql://postgres:1c5fe4c74a4236cd96ef57a69d4e117e@postgres.railway.internal:5432/railway
CACHE_REDIS_URI=redis://default:ugHxMaMvdlikEKWrJWCZXAGjjRxLsazy@redis.railway.internal:6379
AUTHENTICATION_API_KEY=eea211698afdc0694bd0abea85493374
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1c5fe4c74a4236cd96ef57a69d4e117e
POSTGRES_DB=railway
